<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./resposiveness.css">
</head>
<body>
    
    <div class="container">
        <div class="main_container">
            <div class="main1">
                <div class="left1">
                    <h1 class="lily">Happy Tuesday, Lily. </h1>
                    <p class="lilyp">Lorem ipsum dolor sit amet, dicam diceret molestiae in his. Eum putent possit ea. Ex mei discere feugiat, pri ex nisl delicata sapientem, quod bonorum appetere te per. Offendit dissentiunt at nam, ea has illud dolore deseruisse.</p>
                </div>
                <div class="left2">
                    <img class="rings" src="./imgs/Rings.png" alt="">
                </div>
            </div>
            <div class="main2">
                <div class="left_box">
                    <div class="upper_box">
                        <h1 class="creativity">Creative Reviews</h1>
                        <div class="upinsider">
                            <div class="img">
                                <img class="lady" src="./imgs/Bitmap.png" alt="">
                            </div>
                            <div class="reels">
                                <p class="reel">Reels</p>
                                <p class="hour">3 hours ago</p>
                            </div>
                            <div class="btn_inside">
                                <button class="need">Needs Reviews</button>
                            </div>
                        </div>
                        <button class="more">2 more reviews</button>
                    </div>
                    <div class="lower_box">
                        <div class="left_box1">
                            <img src="./imgs/leftbox.png" alt="">
                        </div>
                        <div class="right_box1">
                            <img src="./imgs/rightbox.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="middle_box">
                    <h1 class="documents">Recent Documents</h1>
                    <div class="middle_upper_box">
                            <div class="middle_img">
                                <img class="icon1" src="./imgs/icon1.png" alt="icons">
                            </div>
                            <div class="service">
                                <p class="service">Service Agreement</p>
                                <p class="time">32 mins ago </p>
                            </div>
                            <button class="final">Final</button>
                    </div>

                    <div class="middle_upper_box">
                        <div class="middle_img">
                            <img class="icon1" src="./imgs/icon2.png" alt="icons">
                        </div>
                        <div class="service">
                            <p class="service">Brand Strategy</p>
                            <p class="time">2hours ago </p>
                        </div>
                        <button class="final2">Draft</button>
                </div>

                <div class="middle_upper_box">
                    <div class="middle_img">
                        <img class="icon1" src="./imgs/icon3.png" alt="icons">
                    </div>
                    <div class="service">
                        <p class="service">Service Agreement</p>
                        <p class="time">5 hours ago </p>
                    </div>
                    <button class="final2">Final</button>
            </div>
                    
                  
                </div>
                <div class="right_box">

                </div>
            </div>
        </div>

        <div class="main_container2">
            <div class="rings_container">
                <h1 class="pending">2 Pending Reviews</h1>
                <img class="ringset" src="./imgs/Ring set.png" alt="ringset">
            </div>

            <div class="main2">
                <div class="left_box">
                    <div class="upper_box">
                        <h1 class="creativity">Creative Reviews</h1>
                        <div class="upinsider">
                            <div class="img">
                                <img class="lady" src="./imgs/Bitmap.png" alt="">
                            </div>
                            <div class="reels">
                                <p class="reel">Reels</p>
                                <p class="hour">3 hours ago</p>
                            </div>
                            <div class="btn_inside">
                                <button class="need">Needs Reviews</button>
                            </div>
                        </div>
                        <button class="more">2 more reviews</button>
                    </div>
                    <div class="lower_box">
                        <div class="left_box1">
                            <img src="./imgs/leftbox.png" alt="">
                        </div>
                        <div class="right_box1">
                            <img src="./imgs/rightbox.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="middle_box">
                    <h1 class="documents">Recent Documents</h1>
                    <div class="middle_upper_box">
                            <div class="middle_img">
                                <img class="icon1" src="./imgs/icon1.png" alt="icons">
                            </div>
                            <div class="service">
                                <p class="service">Service Agreement</p>
                                <p class="time">32 mins ago </p>
                            </div>
                            <button class="final">Final</button>
                    </div>

                    <div class="middle_upper_box">
                        <div class="middle_img">
                            <img class="icon1" src="./imgs/icon2.png" alt="icons">
                        </div>
                        <div class="service">
                            <p class="service">Brand Strategy</p>
                            <p class="time">2hours ago </p>
                        </div>
                        <button class="final2">Draft</button>
                </div>

                <div class="middle_upper_box">
                    <div class="middle_img">
                        <img class="icon1" src="./imgs/icon3.png" alt="icons">
                    </div>
                    <div class="service">
                        <p class="service">Service Agreement</p>
                        <p class="time">5 hours ago </p>
                    </div>
                    <button class="final2">Final</button>
            </div>
                    
                  
                </div>
                <div class="right_box">

                </div>
        </div>
        
    </div>

</body>
</html>