* {
    margin: 0px;
    padding: 0px;
    color: blueviolet;
}

.container {
    width: 1494px;
    height: 901px;
    flex-shrink: 0;
}

.main_container {
    width: 100%;
    height: 901px;
    border: 3px solid blue;
    background: linear-gradient(0deg, #1E183C 62.3%, #05060B 93.31%);
}

.main1 {
    display: flex;
    gap: 20px;
}

.left1 {
    border: 2px solid #05060B;
    width: 901px;
    height: 357px;
    border-radius: 24px;
    background: linear-gradient(0deg, #1E183C 62.3%, #05060B 93.31%);
    margin-top: 63px;
    margin-left: 66px;
}
.lily {
    color: #FFF;
    font-family: sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 43px; /* 143.333% */
    margin-top: 61px;
    margin-left: 62px;
}
.lilyp {
    width: 780px;
    color: #C5C5C5;
    font-family: sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 43px; /* 143.333% */
    margin-top: 21px;
    margin-left: 62px;
    margin-bottom: 60px;
}

.left2 {
    display: flex;
    justify-content: center;
    align-items: center ;
    margin-top: 63px;
    border-radius: 24px;
    border: 2px solid #05060B;
    width: 440px;
    height: 357px;
    background: linear-gradient(0deg, #1E183C 62.3%, #05060B 93.31%);

}
.rings {
    width: 201.4px;
    height: 201.4px;
}

.main2 {
    display: flex;
    justify-content: center;
    gap: 21px;
    margin-top: 21px;
}

.left_box {
    width: 440px;
    height: 357px;
    border-radius: 24px;
    /* background: #FFF; */
}



.upper_box {
    /* display: flex; */
    width: 440px;
    height: 169px;
    flex-shrink: 0;
    background-color: #F8F8F8;
    border-radius: 24px;
}

.creativity {
    padding-top: 18px;
    display: flex;
    justify-content: center;
    color: #000;
    font-family: sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
}

.upinsider {
        margin-top: 19px;
        display: flex;
        justify-content: space-between;
        width: 395px;
        height: 59px;
        flex-shrink: 0;
        border-radius: 9px;
        background: #F8F8F8;  
        align-items: center;  
}
.lady {
    width: 70px;
    height: 50px;
    border: 10px;
    margin-left: 34px;
}
.reels {
    width: 59px;
    height: 30px;
    /* border: 2px solid red; */
    margin-right: 110px;
}

.reel {
    color: #2D2D2D;
    font-family: sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 5px;

}

.hour {
    color: #7D7D7D;
    font-family: sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.need {
    width: 108px;
    height: 25px;
    border-radius: 16px;
    background: #FE5B81;
    color: #FFF;
    text-align: center;
    font-family: sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
}

.more {
    background-color: white;
    border: 1px solid white;
    width: 163px;
    height: 26px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 133px;
    margin-top: 12px;
    color: #2D2D2D;
    text-align: center;
    font-family: sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.lower_box {
    width: 440px;
    height: 180px;
    /* border: 1px solid red; */
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.left_box1 {
    text-align: center;
    background: white;
    width: 210px;
    height: 169px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right_box1 {
    width: 210px;
    height: 169px;
    border-radius: 24px;
    background: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 440px;
    height: 357px;
    border-radius: 24px;
    background: #FFF;

}

.documents {
    margin-top: 18px;
    display: flex;
    justify-content: center;
    color: #000;
    font-family: sans-serif ;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
}
.middle_upper_box {
    margin-top: 18px;
    width: 395px;
    height: 71px;
    flex-shrink: 0;
    border-radius: 9px;
    background: #F8F8F8;
    display: flex;
    justify-content: space-between;
    /* text-align: center; */
    align-items: center;
}




.icon1 {
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: 25px;
}

.final {
    width: 57px;
    height: 25px;
    border-radius: 12.5px;
    background: #32DBBB;
    color: #FFF;
    font-family: Helvetica Neue;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    border: none;
    margin-right: 27px;
}

.service {
    color: #2D2D2D;
    font-family: sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.time {
    color: #7D7D7D;
    font-family: sans-serif ;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 170px;
}

.final2 {
    width: 57px;
    height: 25px;
    flex-shrink: 0;
    border-radius: 12.5px;
    background: #C5C5C5;
    border: none;
    margin-right: 30px;
}

.right_box {
    background-image: url(./imgs/behindthe.png);
    width: 440px;
    height: 357px;
    border-radius: 24px;
    /* background: #FFF; */
}

.main_container2 {
    margin-top: 162px;
    width: 1494px;
    height: 901px;
    flex-shrink: 0;
    background: linear-gradient(0deg, #1E183C 62.3%, #05060B 93.31%);
    border: 2px solid yellowgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.rings_container {
    margin-top: 63px;
    border: 2px solid #1E183C;
    text-align:center;
    /* display: flex; */
    justify-content: center;
    align-content:center ;
    border-radius: 24px;
    background: linear-gradient(0deg, #1E183C 62.3%, #05060B 93.31%);
    width: 1361px;
    height: 357px;
    flex-shrink: 0;
    margin-bottom: 20px;
}

.ringset {
    margin-left: 60px;
    margin-top: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pending {
    margin-top: 32px;
    color: #FFF;
    font-family: sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}