<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitpad</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsiveness.css">
</head>
<body>
    <div class="header">
        <img class="header__logo" src="./assets/imgs/Frame.png" alt="header logo">
        <div class="header__items">Features</div>
        <div class="header__items">Pricing</div>
        <div class="header__items">Blog</div>
        <div class="header__items">Docs</div>
        <div class="header__items">Changelog</div>
        <div class="header__items">We're hirng</div>
        <button class="header__btn">Login</button>
    </div>

    <div class="main_body">
        <div class="main__left">
            <div class="main__always">
                <h1 class="main__h1">Always</h1>
                <h1 class="main__h2">Ready to Code.</h1>
            </div>

            <p class="main__paragraph">Spin up fresh, automated dev environments for each task, in the cloud, in seconds.</p>
            
            <div class="main__btn">
                <button class="main__try">Try now</button>
                <div class="main__inside">
                    <p class="main__btnparagraph">Open a workspace.</p>
                    <p class="main__btnparagraph"> Start from any Git context.</p>
                </div>
            </div>

            <div class="main__icons">
               <a href="https://github.com/" target="_blank"> <img src="./assets/icons/firfox.svg" alt=""></a>
               <a  href="https://github.com/" target="_blank"> <img src="./assets/icons/github.svg" alt=""></a>
               <a href="https://github.com/" target="_blank"> <img src="./assets/icons/Frame.svg" alt=""></a>
            </div>

        </div>

        <div class="main__right">
            <img class="main__img" src="./assets/imgs/main_img.png" alt="room image">
        </div>
    </div>

    <!-- starting body2 -->
    <div class="body2">
        <h1 class="body2__h1">Select project,</h1>
        <h1 class="body2__h2">check dependencies, checkout branch, view</h1>
        <h1 class="body2__h2">readme.txt, install tools, run build, run test,</h1>
        <h1 class="body2__h1">start coding.</h1>
    </div>
    <!-- ending body2 -->

    <div class="enviroment">
        <div class="enviroment__left">
            <h1 class="enviroment__title">Think CI/CD for dev environments</h1>
            <p class="enviroment__text">We invented prebuilds so application code, configuration and infrastructure can all be stored as machine-executable code in your git repositories and applied to dev environments automatically and continuously.</p>
            <div class="enviroment__btns">
            <button class="left_btn">More on prebuilds</button>
            <button class="right_btn">Documentation</button>
            </div>
        </div>
        <div class="enviroment__right">
            <img src="./assets/imgs/enviroment1.png" alt="">
        </div>
    </div>
    <div class="remote">
       <div class="remote__title">
        <h1 class="remote__h1">Remote-first. Secure by design.</h1>
       </div>
        <img class="remote__img" src="./assets/imgs/remote pic.png" alt="project">
        <p class="remote__paragraph">You no longer need an over-powered laptop to code, Gitpod works just as smoothly on a Chromebook or iPad. All you need is a browser. Gitpod centralizes all source code and never stores it on insecure machines and networks.</p>
       <div class="remote__footer">
            <div class="remote_left">
                <img class="remote__chrome" src="./assets/imgs/chrome.png" alt="chrome">
                <p class="remote__chrome_text">Chrome Extention</p>
            </div>
            <div class="remote_right">
                <img class="remote__firefox " src="./assets/imgs/firefox.png" alt="Firefox">
                <p class="remote__firefox_text">Firefoc Extension</p>
            </div>
       </div>
    </div>
    <div class="opinions">
        <div class="opinion__title">
            <h1>Used by 400,000+ developers.</h1>
        </div>

       <div class="opinion__container">
        <div class="opinions__wrapper">
            <div class="halper">
                <p>GitPod is incredibly cool.</p>
                <p class="halper__text">In my opinion, this is a big step in open source software contribution. I'm excited to see where we go from here.</p>
                <div class="halper__inside">
                    <img src="./assets/imgs/halpern.png" alt="halperm">
                    <div class="halper__wrapper">
                        <h1 class="halper_title">Ben Halpern</h1>
                        <p class="halper_text">Creator and Co-founder @forem and @ThePracticalDev</p>
                    </div>
                </div>  
            </div>
    
            <div class="michael">
                <p class="michael__text">Let's say we were overwhelmed how smooth @gitpod workspaces creation & own Docker image for workspaces worked.</p>
                <p class="michael__text">Plus, installing @code extensions from the store and integrating @gitlab CI. That blew my mind entirely, and that is hard ;)</p>
                <div class="halper__inside">
                    <img src="./assets/imgs/michael.png" alt="halperm">
                    <div class="halper__wrapper">
                        <h1 class="michael_title">Michael Friedrich</h1>
                        <p class="michael_text">Developer Evangelist @GitLab</p>
                    </div>
                </div>  
            </div>
    
            <div class="michael">
                <!-- <p>GitPod is incredibly cool.</p> -->
                <p class="voiz__text">Look at any PR (pull request) in a full coding environment where you can edit, build, and test the PR code, by just prepending "gitpod.io#" to the PR URL. Super useful for reviewing/testing stuff without having to check it out locally!</p>
                <div class="halper__inside">
                    <img src="./assets/imgs/volz.png" alt="halperm">
                    <div class="halper__wrapper">
                        <h1 class="voiz_title">Julius Volz</h1>
                        <p class="voiz_text">Creator @PrometheusIO</p>
                    </div>
                </div>  
            </div>
       </div>

        <img src="./assets/imgs/websites.png" alt="">         
         
       </div>
    </div>

    <div class="footer">
        <div class="footer__title">
            <h1 class="footer_h1">Get started now</h1>
        </div>
        <div class="footer__body">
            <div class="footer__left">
                <h1 class="left__h1">Connect Git repository</h1>
                <p class="left_text">Select a Git provider to start with an existing project from any Git context.</p>
                <div class="footer__btn_wrapper">
                    <button class="footer__btn1"> <img src="./assets/icons/firfox.svg" alt="">Continue with GitLab</button>
                    <button class="footer__btn2"> <img src="./assets/icons/github.svg" alt="">Continue with GitHub</button>
                    <button class="footer__btn3"> <img src="./assets/icons/Frame.svg" alt="">Continue with Bitbucket</button>
                </div>
                <p class="URL">Or prefix any GitLab, GitHub or Bitbucket URL with</p>
                <button class="URL__link">gitpod.io/#</button>
            </div>

            <div class="footer__right">
                <h1 class="right__title">Launch an example workspace</h1>
                <p class="right__text">Dive into one of our example workspaces</p>
                <div class="right__wrapper">
                    <div class="node">
                       <div class="node_wrapper">
                       <p> <img src="./assets/imgs/node.png" alt="">Node or TypeScript</p>
                       </div>
                       <button class="node__btn">Launch workspace</button>
                    </div>

                    <div class="node">
                        <div class="node_wrapper">
                        <p> <img src="./assets/imgs/python.png" alt="">Node or TypeScript</p>
                        </div>
                        <button class="node__btn">Launch workspace</button>
                     </div>

                     <div class="node">
                        <div class="node_wrapper">
                        <p> <img src="./assets/imgs/go.png" alt="">Node or TypeScript</p>
                        </div>
                        <button class="node__btn">Launch workspace</button>
                     </div>

                     <div class="node">
                        <div class="node_wrapper">
                        <p> <img src="./assets/imgs/rust.png" alt=""> Node or TypeScript</p>
                        </div>
                        <button class="node__btn">Launch workspace</button>
                     </div>

                     <div class="node">
                        <div class="node_wrapper">
                        <p> <img src="./assets/imgs/java.png" alt="">Node or TypeScript</p>
                        </div>
                        <button class="node__btn">Launch workspace</button>
                     </div>

                     <div class="node">
                        <div class="node_wrapper">
                        <p> <img src="./assets/imgs/svetle.png" alt="">Node or TypeScript</p>
                        </div>
                        <button class="node__btn">Launch workspace</button>
                     </div>

                     <div class="node">
                        <div class="node_wrapper">
                        <p> <img src="./assets/imgs/node.png" alt="">Node or TypeScript</p>
                        </div>
                        <button class="node__btn">Launch workspace</button>
                     </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>