<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./resposivness.css">
</head>

<body>
    <div class="navbar">
        <img class="nav_logo" src="./img/logo.png" alt="">
        <div class="nav_container">
            <p class="nav_p">О нашей школе</p>
            <p class="nav_p">Преимущества</p>
            <p class="nav_p">Классы</p>
            <p class="nav_p">Контакты</p>
        </div>
        <button class="nav_btn">Связаться с нами </button>
    </div>

    <div class="container">
        <div class="main_body">
            <div class="main_left">
                <h1 class="main_bodyh1"> <span class="bfs"> Best Future Stars</span> - мы заботимся о будущем вашего
                    ребенка</h1>
                <p class="main_bodyp">Наши опытные преподователи сделают процесс обучения максимально интересным и
                    эффективным для вашего ребенка </p>
                <div class="main_btns">
                    <button class="main_btn_left">Позвонить </button>
                    <button class="main_btn_right">Подробнее </button>
                </div>
            </div>
            <div class="main_right">
                <img src="./img/pupil2.jfif" alt="student">
            </div>
        </div>
        <!-- ending main body1 -->

        <!-- starting main body 2 -->
        <div class="main_body2">
            <div class="body2_left">
                <img class="public_building" src="./img/public_building.png" alt="school">
            </div>
            <div class="body2_right">
                <h1 class="body2_h1">О нас</h1>
                <p class="body2_paragraph">Для комфортного образования и времяпровождения, мы объединяем
                    детей небольшими комфортными группами, которые разделяются по возрастным категориям, а также и по
                    образовательным направлениям. Индивидуальный подход к каждому ребёнку. В классе не более 10
                    учеников. Углублённое изучение английского языка.Кроме этого, мы отправляем наших детей на языковую
                    практику за рубеж. Обучение с 8.00 до 17.00;
                    3-х разовое сбалансированное питание ( по желанию), выполнение домашних заданий.

                    Все условия и комфорт для ваших детей!</p>
            </div>
        </div>
        <!-- ending main body 2 -->

        <!-- starting main body 3 -->
        <div class="main_body3">
            <h1 class="cards_header">Наши преимущества</h1>
            <div class="cards_wrapper">
                <div class="card">
                    <img class="card_img" src="./img/stolovaya 1.png" alt="">
                    <h3 class="card_title">3-х разовое питание </h3>
                    <p class="card_desc">Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и полезную
                        еду 3 раза в день</p>
                </div>
                <div class="card">
                    <img class="card_img" src="./img/pic2.png" alt="">
                    <h3 class="card_title">3-х разовое питание </h3>
                    <p class="card_desc">Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и полезную
                        еду 3 раза в день</p>
                </div>
                <div class="card">
                    <img class="card_img" src="./img/mentalarifm_thumb 2.png" alt="">
                    <h3 class="card_title">3-х разовое питание </h3>
                    <p class="card_desc">Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и полезную
                        еду 3 раза в день</p>
                </div>
                <div class="card">
                    <img class="card_img" src="./img/pic4.png" alt="">
                    <h3 class="card_title">3-х разовое питание </h3>
                    <p class="card_desc">Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и полезную
                        еду 3 раза в день</p>
                </div>
                <div class="card">
                    <img class="card_img" src="./img/pic5.png" alt="">
                    <h3 class="card_title">3-х разовое питание </h3>
                    <p class="card_desc">Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и полезную
                        еду 3 раза в день</p>
                </div>
            </div>

        </div>
        <!-- ending main body 3 -->

        <!-- starting main body 4 -->

        <div class="body4_container">
            <h1 class="class1">Классы</h1>
            <h1 class="container_h1">Classes</h1>
            <div class="body4_cards">
                <div class="body4_card">
                    <img class="body4_img" src="./img/girl1.png" alt="cardgirl">
                    <h1 class="body4_h1">1 классы</h1>
                    <p class="body4_paragraph1">6-7 лет</p>
                    <p class="body4_paragraph2">Изучение калиграфии, логопедия, английский этикет, разговорный
                        английский, общеобразовательные предметы и спортивные занятия</p>
                    <button class="body4_btn">Записаться</button>
                </div>
                <div class="body4_card">
                    <img class="body4_img" src="./img/girl1.png" alt="cardgirl">
                    <h1 class="body4_h1">1 классы</h1>
                    <p class="body4_paragraph1">6-7 лет</p>
                    <p class="body4_paragraph2">Изучение калиграфии, логопедия, английский этикет, разговорный
                        английский, общеобразовательные предметы и спортивные занятия</p>
                    <button class="body4_btn">Записаться</button>
                </div>
                <div class="body4_card">
                    <img class="body4_img" src="./img/girl1.png" alt="cardgirl">
                    <h1 class="body4_h1">1 классы</h1>
                    <p class="body4_paragraph1">6-7 лет</p>
                    <p class="body4_paragraph2">Изучение калиграфии, логопедия, английский этикет, разговорный
                        английский, общеобразовательные предметы и спортивные занятия</p>
                    <button class="body4_btn">Записаться</button>
                </div>
                <div class="body4_card">
                    <img class="body4_img" src="./img/girl1.png" alt="cardgirl">
                    <h1 class="body4_h1">1 классы</h1>
                    <p class="body4_paragraph1">6-7 лет</p>
                    <p class="body4_paragraph2">Изучение калиграфии, логопедия, английский этикет, разговорный
                        английский, общеобразовательные предметы и спортивные занятия</p>
                    <button class="body4_btn">Записаться</button>
                </div>
                <div class="body4_card">
                    <img class="body4_img" src="./img/girl1.png" alt="cardgirl">
                    <h1 class="body4_h1">1 классы</h1>
                    <p class="body4_paragraph1">6-7 лет</p>
                    <p class="body4_paragraph2">Изучение калиграфии, логопедия, английский этикет, разговорный
                        английский, общеобразовательные предметы и спортивные занятия</p>
                    <button class="body4_btn">Записаться</button>
                </div>
            </div>

            <div class="body5_container">
                <h1 class="body5_h1">Связаться с нами </h1>
                <div class="body5_insider_wrapper">
                    <div class="body5_left">
                        <h1 class="body5h1">Контакты </h1>
                        <p class="body5p1">г.Ташкент, Чиланзар 16-й квартал, ул. Ботирма</p>
                        <p class="body5p2">+998970020771</p>
                        <p class="body5p3">+998971970771 (Пн.-Пт. с 09:00 до 17:00)</p>
                        <img class="body5_img" src="./img/public_building.png" alt="building">
                    </div>
                    <div class="body5_right">
                        <h1 class="right_h1">Оставьте заявку</h1>
                        <p class="right_p">В честь открытия нашей школы дарим скидку -20%</p>
                        <div class="right_input">
                            <input class="input3" type="text" placeholder="Name">
                        </div>

                        <div class="right_input">
                            <input class="input2" type="text" placeholder="Surname">
                        </div>

                        <div class="right_input">
                            <input class="input1" type="text" placeholder="Phone Number">
                        </div>
                        <button class="ftr_btn">Отправить</button>

                    </div>
                </div>

                <div class="footer1">
                    <img class="footer_logo" src="./img/logo.png" alt="">

                    <div class="ftr_center">
                        <p class="left_paragraph"> Контакты:</p>
                        <div class="center_ftr">
                            <p class="center_paragraph">+998971970771</p>
                            <p class="center_paragraph">+998971970771</p>
                        </div>
                    </div>

                    <div class="ftr_right">

                        <img class="right_img" src="./img/Group 34.png" alt="">
                    </div>
                </div>
            </div>



        </div>

    </div>

    <!-- ending main body 4 -->

    </div>
    <!-- starting main body1 -->



</body>

</html>