    /* for Ipad 11pro */

    /* starting navbar */
    @media(max-width:835px) {
        .nav_logo {
            width: 100px;
            height: 80px;
        }

        .nav_container {
            display: flex;
            gap: 20px;
        }

        .nav_btn {
            width: 200px;
            height: 30px;
            font-size: 16px;
        }

        .nav_p {
            font-size: 20px;
        }

        /* ending navbar */

        /* starting main section */
        .main_body {
            padding: 0 50px;
        }

        .main_left {
            flex: 2;
        }

        .main_bodyh1 {
            padding-top: 50px;
            margin: 0px;
            font-size: 25px;
            width: 400px;
        }

        .main_bodyp {
            margin: 25px 0px 35px 0px;
            font-size: 15px;
            width: 300px;
        }

        .main_btns {
            margin: 0px;
            width: 400px;
        }

        .main_btn_left {
            margin: 0;
        }

        .main_right {
            width: 300px;
            margin-top: 30px;
            margin-left: 50px;
        }

        .main_btn_left {
            width: 150px;
            font-size: 20px;
        }

        .main_btn_right {
            width: 150px;
            font-size: 20px;
        }

        /* ending body section 1 */

        /* starting body section 2 */

        .main_body2 {
            width: 100%;
            height: 500px;
            margin: 0px;
            padding: 0px;
            /* border: 3px solid green; */
        }

        .body2_left {
            flex: 1;
            /* border: 1px solid black; */
            margin-top: 25px;
        }

        .public_building {
            width: 400px;
            height: 400px;
            margin-top: 10px;
        }

        .body2_right {
            flex: 1;
            width: 400px;
            height: 470px;
            /* border: 2px solid red; */

        }

        .body2_h1 {
            font-size: 25px;
            margin: 0px;
        }

        .body2_paragraph {
            font-size: 20px;
            margin-top: 10px;
        }

        /* ending body section 2 */

        /* starting last part for Ipad */
        .body5_container {
            width: 100%;
            height: 500px;
        }

        .body5_left {
            width: 50%;
            /* border: 5px solid red; */
        }

        .body5h1 {
            font-size: 20px;
        }

        .body5p1 {
            width: 50%;
            font-size: 18px;
        }

        .body5p2 {
            width: 50%;
            font-size: 18px;
        }

        .body5p3 {
            width: 50%;
            font-size: 18px;
        }

        .body5_img {
            width: 90%;
            margin-left: 15px;
        }

        .body5_right {
            margin-top: 50px;
            width: 50%;
            /* border: 5px solid blue; */
            /* font-size: 20px; */
        }

        .right_h1 {
            font-size: 25px;
            margin-top: 5px;
        }

        .right_p {
            font-size: 15px;
            margin-left: 25px;
            padding-bottom: 30px;
        }

        .right_input {
            gap: 50px;
            margin-left: 5px;
        }

        .input1 {
            width: 380px;
            height: 262px;
            margin-left: 2px;
            margin-bottom: 10px;
        }

        .input2 {
            width: 380px;
            margin-bottom: 20px;
            margin-left: 2px;
        }

        .input3 {
            width: 380px;
            height: 52px;
            margin-bottom: 20px;
            margin-left: 0px;
        }

        .ftr_btn {
            margin-left: 190px;
        }

        .footer1 {
            gap: 10px;
            /* display: flex;
            justify-content: space-between; */
        }

        .footer_logo {
            /* font-size: 10px; */
            margin-left: 20px;
        }

        .left_paragraph {
            font-size: 22px;
        }

        .center_paragraph {
            font-size: 18px;
        }

        .ftr_right {
            font-size: 10px;
            margin-right: 25px;
        }




        /* starting footer section of Ipad */


        /* ending footer section of Ipad */







        /* endinging last part for Ipad */
    }

    /* PHONE SECTION */
    @media(max-width:429px) {
        .navbar {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
        }

        .nav_container {
            display: none;
        }

        .nav_logo {
            width: 80px;
            height: 57px;
            font-size: 10px;
        }

        .nav_btn {
            display: none;
        }

        /* ending navbar section */

        /* starting main body section */
        .main_body {
            /* height: 742px; */
            flex-direction: column-reverse;
        }

        .main_bodyh1 {
            font-size: 18px;
            width: 349px;
            height: 38px;
            margin-bottom: 50px;
            /* text-align: center; */
        }

        .main_bodyp {
            width: 306px;
            height: 72px;
            flex-shrink: 0;
            font-size: 16px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
            margin-top: 0px;
        }

        .main_btns {

            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
            /* margin-right: 100px; */
            /* border: 1px solid black; */
        }

        .main_btn_left {
            width: 107px;
            height: 32px;
            border-radius: 5px;
            background: #5855E7;
            font-size: 16px;
            margin-top: 0;
        }

        .main_btn_right {
            width: 107px;
            height: 32px;
            font-size: 14px;
        }

        /* ending main body section */

        /* starting main body 2 */
        .main_body2 {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            /* border: 1px solid green; */
        }

        .body2_h1 {
            font-size: 32px;
            position: absolute;
            display: flex;
            justify-content: center;
            text-align: center;
            top: 726px;
            left: 35%;
        }

        .public_building {
            width: 300.122px;
            height: 276px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 770px;
            left: 60px;
        }

        .body2_paragraph {
            width: 300px;
            height: 310px;
            font-size: 16px;
            display: flex;
            /* text-align: center; */
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 122%;
            left: 70px;
            /* margin-bottom: ; */
        }

        .main_body3 {
            width: 100%;
            height: 500px;
            margin-top: 200px;
        }

        /* ending main body 2 */

        /* starting cards section  */
        .main_body3 {
            border: 4px solid red;
            width: 100%;
            height: 2420px;
            background: #5855E7;
        }

        /* ending cards section  */

        /* starting last section for phone */
        .body5_container {
            width: 400px;
            height: 330px;
            border-radius: 10px;
            margin-left: 15px;
        }

        .body5_insider_wrapper {
            width: 100%;
            height: 400px;
        }

        .body5_left {
            width: 100%;
            display: none;
        }

        .body5_right {
            width: 100%;
            height: 370px;
            background: #5855E7;
            border-radius: 5%;

        }

        .body5_h1 {
            color: #000;
            font-family: sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .right_h1 {
            font-size: 24px;
            margin-top: 0px;
            padding-top: 0;
        }

        .input3 {
            width: 285px;
            height: 29px;
            border-radius: 5px;
            background: #FFF;
            box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.25);
            margin-left: 35px;
            margin-top: 30px;
            margin-bottom: 18px;
        }

        .input2 {
            width: 285px;
            height: 29px;
            border-radius: 5px;
            background: #FFF;
            box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.25);
            margin-left: 35px;
            margin-bottom: 18px;
        }

        .input1 {
            width: 285px;
            height: 29px;
            border-radius: 5px;
            background: #FFF;
            box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.25);
            margin-left: 35px;
            margin-bottom: 0px;
        }

        .ftr_btn {
            width: 109px;
            height: 27px;
            border-radius: 5px;
            background: #FFF;
            color: #000;
            font-family: sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 140px;
        }

        /* ending last section for phone */

        /* starting footer for phone */

        .footer1 {
            width: 100%;
            height: 91px;

        }

        .footer_logo {
            width: 67px;
            height: 48px;

        }

        .ftr_center {
            display: flex;
            width: 65px;
            height: 8px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            color: #FFF;
            font-family: sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            gap: 0px;
            margin-top: 40px;
        }

        .left_paragraph {
            color: red;
        }

        .center_paragraph {
            color: #FFF;
            font-family: sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .ftr_right {
            width: 65px;
            height: 40px;
            margin-top: 30px;
            font-size: 13px;

        }

        .right_img {
            font-size: 12px;
        }


        /* ending footer for phone */
    }



    /* starting navbar section */
    /* ending navbar section */