* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-y:hidden; */
}

body {
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    height: 143px;
    display: flex;
    background: #5855E7;
    ;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

}

.nav_logo {
    width: 156px;
    height: 111px;
    flex-shrink: 0;
    /* margin-left: 76px; */
}

.nav_container {
    display: flex;
    gap: 20px;
}

.nav_p {
    color: #FFF;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.nav_btn {
    width: 267.143px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    color: #000;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.main_body {
    width: 100%;
    /* height:650px ; */
    padding: 0 10px;
    border: 2px solid grey;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.main_left {
    flex: 1;
    /* border: 2px solid red; */
}

.main_right {
    width: 500px;
    margin-top: 15%;
    font-size: 30px;
}

.main_bodyh1 {
    width: 568px;
    height: 134px;
    color: black;
    font-family: sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 180px 0px 0px 130px;
}

.bfs {
    color: #5855E7;
}

.main_bodyp {
    width: 534px;
    height: 38px;
    color: #000;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 45px 0px 45px 130px;
}

.main_btns {
    width: 499px;
    height: 58px;
    display: flex;
    gap: 40px;
    margin-left: 0px;

}

.main_btn_left {
    width: 220px;
    height: 58px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #6347EB;
    color: #FFF;
    font-family: sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 130px;
}

.main_btn_right {
    border: 2px solid #6347EB;
    width: 239px;
    height: 58px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 3px solid #6347EB;
    color: #000;
    font-family: sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.main_body2 {
    width: 100%;
    height: 920px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    /* border: 2px solid greenyellow; */
    gap: 45px;
}

.body2_left {
    width: 535px;
    height: 492px;
    flex-shrink: 0;
}

.body2_right {
    width: 584px;
    height: 500px;
    color: #000;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /* border: 2px solid red;        */
}

.body2_h1 {
    margin-bottom: 50px;
    margin-top: 0px;
}

.main_body3 {
    width: 100%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    background: #6347EB;
}

.cards_header {

    flex-shrink: 0;
    color: #FFF;
    font-family: sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-items: center;
    padding: 70px 0px;
    text-align: center;
}

.card {
    width: 400px;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.cards_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;
    padding-bottom: 75px;
}

.card_img {
    border-radius: 50%;
    border: 8px solid white;

}

.card_title {

    color: #FFF;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 43px 0px 20px 0px;
}

.card_desc {
    width: 80%;
    color: #FFF;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* starting man body 4 */

.body4_container {
    width: 100%;
    height: 1300px;
    gap: 10px;
    /* border: 2px solid red; */

}

.body4_cards {
    /* margin-left: 20px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    column-gap: 20px;
    row-gap: 50px;
    padding-bottom: 75px;
}

.container_h1 {
    color: #000;
    font-family: Gilroy;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-top: 0px;
}

.body4_card {
    width: 301px;
    height: 530px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #5855E7;
    box-shadow: 0px 0px 35px 0px rgba(17, 17, 17, 0.25);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.body4_img {
    width: 265px;
    height: 251px;
    margin: 19px 17px 25px 17px;
}

.body4_h1 {
    color: #FAFBFD;
    font-family: sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
}

.body4_paragraph1 {
    color: #FFF;
    text-align: center;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 15px 0px 20px 0px;
    text-align: center;
}


.body4_paragraph2 {
    color: #FFF;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.body4_btn {
    width: 147px;
    height: 32px;
    border-radius: 5px;
    background: #FFF;
    color: #6347EB;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 70px;
}

/* ending man body 4 */

/* starting main_body section 5 */
.body5_container {
    width: 100%;
    height: 1000px;

}

.body5_h1 {
    text-align: center;
}

.body5_insider_wrapper {
    display: flex;
    /* row-gap: 40px; */
    /* justify-content: center; */
    width: 100%;
    height: 734px;
    border-radius: 15px;
    background: #5855E7;
    box-shadow: 0px 0px 35px 0px rgba(51, 51, 51, 0.25);
}

.body5_left {
    /* display: flex; */
    justify-content: center;
    width: 50%;
    height: 735px;
    /* border: 2px solid red; */


}

.body5h1 {
    color: #FFF;
    font-family: sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 40px;
    margin-left: 50px;
}

.body5p1 {
    width: 424px;
    height: 49px;
    /* text-align: center; */
    color: #FFF;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 50px;
    margin-left: 50px;
}

.body5p2 {
    width: 424px;
    height: 49px;
    /* text-align: center; */
    color: #FFF;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 40px;
    margin-left: 50px;
}

.body5p3 {
    width: 424px;
    height: 49px;
    /* text-align: center; */
    color: #FFF;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0px;
    margin-left: 50px;
}

.body5_img {
    width: 485px;
    height: 338px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 10px;
}

.class1 {
    color: #EEE;
    font-family: sans-serif;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin-bottom: 0px;
}

.body5_right {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 75px;
    /* flex: 1; */
    /* border: 1px solid blueviolet; */
    margin-top: 10px;
    /* gap: 10px; */
}

.right_h1 {

    text-align: center;
    color: #FFF;
    font-family: sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 50px;
    margin-left: 10px;
}

.right_p {
    width: 329px;
    height: 38px;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 150px;
    color: #FFF;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /* margin-top: 28px; */
    margin-bottom: 20px;
}

.right_input {
    gap: 100px;
    margin-left: 50px;
    margin-bottom: 26px;
}

.input1 {
    margin-left: 70px;
    margin-bottom: 36px;
    width: 400px;
    height: 262px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.25);
}

.input2 {
    margin-left: 70px;
    width: 400px;
    height: 52px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.25);
}

.input3 {
    /* margin-bottom: 15px; */
    margin-left: 70px;
    width: 400px;
    height: 52px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.25);
}

.ftr_btn {
    width: 197px;
    height: 52px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    margin-left: 325px;
    color: #000;
    font-family: sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    /* margin-top: 5px; */
}

/* ending main_body section 5 */

/* starting footer */
.footer1 {
    margin-top: 97px;
    width: 100%;
    height: 166px;
    background: #5855E7;
    display: flex;
    justify-content: space-between;
}

.footer_logo {
    margin: 27px 0px 28px 78px;
    width: 156px;
    height: 111px;
    /* background: url(<path-to-image>), lightgray -3.413px 0px / 104.376% 100% no-repeat; */
}

.ftr_center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px;
    color: #FFF;
    font-family: sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ftr_right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 137px;
}

/* ending footer */